{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/api/jobs/detail/:id",
      "destination": "/jobs/detail/:id",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://jobunify.onrender.com/sitemap.xml"
    },
    {
      "source": "/jobs/detail/:id",
      "destination": "https://jobunify.onrender.com/jobs/detail/:id"
    },
    {
      "source": "/jobs/:role",
      "destination": "https://jobunify.onrender.com/jobs/:role"
    }
  ]
}
